@keyframes like {
  0% {
    opacity: 1;
    transform:  scale(1)
    rotate(0deg)
    translate(0,0);

  }

  100% {
    opacity: 0;
    transform:  scale(.7)
    rotate(30deg)
    translate(150px, 25px);
  }
}

@keyframes dislike {
  0% {
    opacity: 1;
    transform:  scale(1)
    rotate(0deg)
    translate(0,0);
  }
  100% {
    opacity: 0;
    transform:  scale(.7)
    rotate(-30deg)
    translate(-150px, 25px);
  }
}

@keyframes appearing {
  0% {
    opacity: 0;
    transform: scale(.25);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes disappearing {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(.25);
  }
}

@keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeout {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}