body {
  background: @background;
  background-image: url(/img/background.png);
  background-size:  cover;
  background-position: center;
  font-family: Roboto;
  color: #fff;
  font-weight: 200;
  min-height: 90vh;
}

* {
  cursor: url(/img/cursor.png) 16 16, auto;
}