@borderRainbow: ~"inset 0.86em 0 0 rgba(255, 0, 0, 0.5), inset 0 0.86em 0 rgba(252, 150, 0, 0.5), inset -0.86em 0 0 rgba(0, 255, 0, 0.5), inset 0 -0.86em 0 rgba(0, 150, 255, 0.5)";
@borderBlue: ~"inset 10.6em 0 0 rgba(30, 140, 209, 0.2), inset 0 10.6em 0 rgba(30, 140, 209, 0.2), inset -10.6em 0 0 rgba(30, 140, 209, 0.2), inset 0 -10.6em 0 rgba(30, 140, 209, 0.2)";
/*
@keyframes rainbow {
  0% {
    box-shadow: @borderBlue;
    opacity: 0;
  }
  100% {
    box-shadow: @borderRainbow;
    opacity: 1;
  }
}

@keyframes rainbowOut {
  0%   { box-shadow: @borderRainbow; opacity: 1 }
  100% { box-shadow: @borderBlue; opacity: 0}
}

@keyframes rotateIn {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(45deg);
  }
}

@keyframes rotateOut {
  0%   {transform: rotate(45deg);}
  100% {transform: rotate(0deg);}
}
*/

body.graph {
  .drawingMiddle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    margin: auto auto;

    border-radius: 50%;

    &:before, &:after {
      content: "";
      //animation: rainbowOut 1s;
      box-shadow: @borderBlue;
      transform: rotate(0deg);
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      transition: all 1s;
      opacity: 0;
    }



    &.shown {
      .drawingInner {
        opacity: 1;
        animation: appearing .5s;
      }

      &:before {
        opacity: 1;
        box-shadow: @borderRainbow;
      }

      &:after {
        opacity: 1;
        box-shadow: @borderRainbow;
        transform: rotate(45deg);
      }
      opacity: 1;
    }

    .drawingInner {
      box-sizing: border-box;
      padding-top: 75px;
      text-align: center;
      opacity: 0;
      animation: disappearing .5s;

      img {
        width: 90px;
        display: inline-block;
      }
    }
  }
}