body.labelforceApp {
  background: url(/img/background_startscreen.png);
  background-size: cover;
  background-position: center;

  .mainHeading {
    width: 100%;
    height: 150px;
    background: url(/img/logo_labelforce.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .start {
    display: block;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    margin: 50px auto 0 auto;
    background: url(/img/start-button.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat ;
  }
}