.swipe {
  @swipeSize: 90px;
  margin: 0 auto;
  width: @swipeSize;

  .swipe_image_container {
    position: relative;
    height: @swipeSize + 50px;
  }
  .swipe_image {
    position: absolute;
    width: @swipeSize;
    height: @swipeSize;
    border: 10px solid white;
    box-shadow: 0 0 15px black;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    opacity: 1;

    &:after {
      content: '';
      transition: all 1s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      font-size: 100px;
      text-align: center;
      padding-top: @swipeSize/2 - 50px;
    }

    &.like {
      opacity: 0;
      -webkit-animation: like 1s;
      -o-animation: like 1s;
      animation: like 1s;

      &:after {
        background: green;
      }
    }

    &.dislike {
      opacity: 0;
      -webkit-animation: dislike 1s;
      -o-animation: dislike 1s;
      animation: dislike 1s;

      &:after {
        background: red;
      }
    }
    &.appearing {
      opacity: 1;
      animation: appearing 1s;
    }
  }
}