line.link {
  //stroke-width: 1px;
  //stroke: #fff;
}

circle.node {
  //fill: #fff;
}

circle.label {
  //stroke-width: 2px;
  //stroke: red;
  //fill: black;
}

circle.middle {
  fill: rgba(0,0,0,0);
  stroke-width: 2px;
  stroke: rgba(255,255,255,.2);
}