.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  &.aspect169 {
    @media(min-aspect-ratio: 16/9) {
      width: 100vw;
      height: auto;
    }
    @media(max-aspect-ratio: 16/9) {
      width: auto;
      height: 100vh;
    }
  }
}